<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, inicial-scale=1.0'=>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name='theme-color' content='#444'>
    <link rel='stylesheet' href='./src/css/style.css'>
    <title> Sort Animation </title>
</head>

<body>
    <h1>Animation Sort</h1>
</body>
<style>
    body {
    font-family: "Oswald", "Helvetica";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
    color: #111;
  }

  .canvas-setup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80vw;
  }

  @media screen and ( max-width: 550px) {
    .canvas-setup {
      flex-direction: column;
    }
  }

  .canvas-setup-type {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .canvas-setup-type input[type="radio"]{
    margin: 0;
  }

  .canvas-start {
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 15px;
    max-width: 300px;
  }
  .canvas-start input {
    border: 1px solid #444;
    padding: 4px;
    margin: 5px auto;
    max-width: 50px;
    text-align: center;
  }
  .canvas-start button {
    border: 1px solid #444;
    padding: 10px;
    margin: 5px auto;
  }

  .canvas-wrapper {
    height: 600px;
    max-height: 70vh;
    padding: 0 10px;
    width: 80vw;
  }

  .component {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
  }
</style>
<div class="canvas-setup">
    <div class="canvas-start component">
        <p>Selecione o tipo</p>
        <span class="canvas-setup-type">
            <label for="bubbleSort"> bubbleSort </label>
            <input type="radio" name="orderType" id="bubbleSort" name="bubbleSort"  />
        </span>
        <span class="canvas-setup-type">
            <label for="quickSort"> quickSort </label>
            <input type="radio" name="orderType" id="quickSort" name="quickSort" checked />
        </span>
    </div>

    <div class="canvas-start component">
        <label for="canvas-input">Selecione a quantidade de numeros do array</label>
        <input type="number" value="200" placeholder="200" id="canvas-number-input" />
        <button id="canvas-init-button"> Ordene! </button>
    </div>
</div>

<div class="canvas-wrapper component"></div>

</html>